{
  "name": "@gaswelder/jswait",
  "version": "0.1",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "acorn": "^6.2.1",
    "acorn-walk": "^7.0.0",
    "escodegen": "^1.12.0"
  },
  "description": "Sync flavor of JS",
  "author": "gaswelder"
}
